<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="16dp">

    <com.tylerjroach.progressarc.ProgressArc
        android:id="@+id/progressArc"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:stroke_width="12dp"
        app:sweep_angle="270"
        app:stroke_inactive_color="@color/progressBarInactive"
        app:stroke_active_color="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/progressArc"
        android:layout_centerHorizontal="true"
        android:max="100"/>

</RelativeLayout>